body{
	nav{
		float: right;
		width:50%;
		margin-top:34px;
		margin-right:16px;
		border-top:none;
		ul{
			#bob{
				border-right:none;
			}
			li{
				width:17%;
				float:right;
				background:$white-color;
				padding-right:2px;
				padding-left:2px;
				border-right:$border;
				padding-top:1px;
				padding-bottom:3px;

				a{
					color:$black;
					font-size:1.1em;
					
				}
				
			}
		}
	}

	#big-pic{
		width:1083px / 1140px * 100%;
		margin:auto;
		display:block;
		border:4px solid $black;
	}

	.img-row{
		margin-top:10px;
		overflow:auto;

		img{
			width:23%;
			width:262px / 1140px * 100%;
		}
	}

	.container2{
		margin:3%;
		margin-bottom: 0px;
		margin-top:1%;
		h3{
			margin-left:10px;

		}
	}

	.top-text{
		padding-left:20px;

		h2{
			margin-top:40px;
		}
	}
	footer{
		border:none;
		
		nav {
			border:none;
			float:none;
			margin:auto;



			ul{
				
				width:70%;
				margin:auto;

				#social{
						border-right:none;

					}
				li{
					border-right:$border;
					float:left;
					padding:1px;
					padding-left:5px;
					padding-right:5px;
					width:24%;
					a{
						font-size: 1.2em;
					}

				}
			}
		}
		
	}

}