body{

	/*nav{
		width:100%;
		

		ul{
			padding-top:0px;


			li{
				float:left;
				border-radius: 0px;
				width:24.65%;

				a{

				}
			}
		}
	}*/
	

	.img-row{

		margin-bottom:20px;
		clear:both;
		margin-top:20px;

		img{
			width:48%;
			float:left;
			margin:1%;

		}
	}
	.container2{
		h3{
			margin-left:8px;
		}
		article{
			width:48%;
			float:left;
			margin:1%;
		}
	}

	footer{
		padding-top:40px;
		padding-bottom: 60px;
		
		nav{
			border:none;

			ul{
				
				width:90%;
				margin:auto;
				#social{
						border-right:none;
					}
				li{
					
					
					padding:1px;
					padding-left:5px;
					padding-right:5px;
					width:24%;
					a{
						font-size: 1.2em;

					}

				}
			}
		}
		
	}
}