body {
  font-family: 'Roboto Slab', serif; }
  body .extender1, body nav ul li a, body footer nav ul li a {
    text-decoration: none;
    color: #000; }
  body .extender2, body nav ul, body footer nav ul {
    text-align: center; }
  body nav {
    font-family: "Roboto Slab", serif;
    background: #fff;
    border-top: 1px solid #000; }
    body nav ul {
      width: 100%;
      padding-top: 1px;
      padding-bottom: 2px; }
      body nav ul li {
        padding: 10px;
        background: #fff;
        margin: 1px;
        margin-top: 2px; }
        body nav ul li a {
          -webkit-font-size: 1.4em;
          -moz-font-size: 1.4em;
          -ms-font-size: 1.4em;
          font-size: 1.4em;
          letter-spacing: 2px; }
          body nav ul li a:hover {
            color: #23C3EA; }
  body .container #big-pic {
    border: 1px solid black; }
  body .container .header-div .logo2 {
    width: 150px; }
  body .container .header-div #logo {
    width: 150px;
    padding: 20px;
    float: left; }
  body .container h1 {
    color: #000;
    display: inline-block;
    -webkit-font-size: 3.3em;
    -moz-font-size: 3.3em;
    -ms-font-size: 3.3em;
    font-size: 3.3em;
    margin: 3%;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    font-family: "Roboto Slab", serif; }
  body .container img {
    width: 100%; }
  body .container .top-text {
    font-family: "Roboto Slab", serif;
    margin: 2%;
    word-spacing: 1px;
    margin-top: 30px; }
    body .container .top-text h2 {
      -webkit-font-size: 1.8em;
      -moz-font-size: 1.8em;
      -ms-font-size: 1.8em;
      font-size: 1.8em;
      color: #000;
      text-align: left;
      margin-top: 2%;
      margin-bottom: 2%; }
  body .img-row {
    overflow: auto; }
    body .img-row img {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 1px solid black; }
  body article {
    margin-top: 10px;
    -webkit-font-size: 1.2em;
    -moz-font-size: 1.2em;
    -ms-font-size: 1.2em;
    font-size: 1.2em;
    font-family: "Roboto Slab", serif; }
    body article p {
      margin-top: 30px;
      margin-bottom: 30px; }
  body footer {
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    font-family: "Roboto Slab", serif;
    border-top: 1px solid black;
    clear: both; }
    body footer nav {
      border-top: none; }
      body footer nav ul li {
        padding: 10px; }
        body footer nav ul li a {
          font-size: 1.4em;
          letter-spacing: 2px; }
          body footer nav ul li a:hover {
            color: #23C3EA; }
  body .container2 {
    margin: 1%;
    margin-bottom: 30px;
    float: left;
    margin-top: 10px; }
    body .container2 p {
      word-spacing: 1px;
      font-size: 1em; }
    body .container2 article h4 {
      font-size: 1.5em; }
    body .container2 h3 {
      font-size: 1.8em;
      font-family: "Roboto Slab", serif; }

@media only screen and (min-width: 600px) {
  body {
    	/*nav{
    		width:100%;
    		
    
    		ul{
    			padding-top:0px;
    
    
    			li{
    				float:left;
    				border-radius: 0px;
    				width:24.65%;
    
    				a{
    
    				}
    			}
    		}
    	}*/ }
    body .img-row {
      margin-bottom: 20px;
      clear: both;
      margin-top: 20px; }
      body .img-row img {
        width: 48%;
        float: left;
        margin: 1%; }
    body .container2 h3 {
      margin-left: 8px; }
    body .container2 article {
      width: 48%;
      float: left;
      margin: 1%; }
    body footer {
      padding-top: 40px;
      padding-bottom: 60px; }
      body footer nav {
        border: none; }
        body footer nav ul {
          width: 90%;
          margin: auto; }
          body footer nav ul #social {
            border-right: none; }
          body footer nav ul li {
            padding: 1px;
            padding-left: 5px;
            padding-right: 5px;
            width: 24%; }
            body footer nav ul li a {
              font-size: 1.2em; } }
@media only screen and (min-width: 1140px) {
  body nav {
    float: right;
    width: 50%;
    margin-top: 34px;
    margin-right: 16px;
    border-top: none; }
    body nav ul #bob {
      border-right: none; }
    body nav ul li {
      width: 17%;
      float: right;
      background: #fff;
      padding-right: 2px;
      padding-left: 2px;
      border-right: 1px solid black;
      padding-top: 1px;
      padding-bottom: 3px; }
      body nav ul li a {
        color: #000;
        font-size: 1.1em; }
  body #big-pic {
    width: 95%;
    margin: auto;
    display: block;
    border: 4px solid #000; }
  body .img-row {
    margin-top: 10px;
    overflow: auto; }
    body .img-row img {
      width: 23%;
      width: 22.98246%; }
  body .container2 {
    margin: 3%;
    margin-bottom: 0px;
    margin-top: 1%; }
    body .container2 h3 {
      margin-left: 10px; }
  body .top-text {
    padding-left: 20px; }
    body .top-text h2 {
      margin-top: 40px; }
  body footer {
    border: none; }
    body footer nav {
      border: none;
      float: none;
      margin: auto; }
      body footer nav ul {
        width: 70%;
        margin: auto; }
        body footer nav ul #social {
          border-right: none; }
        body footer nav ul li {
          border-right: 1px solid black;
          float: left;
          padding: 1px;
          padding-left: 5px;
          padding-right: 5px;
          width: 24%; }
          body footer nav ul li a {
            font-size: 1.2em; } }

/*# sourceMappingURL=main.css.map */
