<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Road Warriors</title>
		 
		 
		<link href="img/favicon.png" type="img/png" rel="icon">
		
		<link href="scss/main.css" type="text/css" rel="stylesheet">
		<link href="css/reset.css" type="text/css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700,300' rel='stylesheet' type='text/css'>
		<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging whena phone is turned sideways-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- LOAD THE LATEST VERSION OF JQUERY-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		
	</head>
	<body>
		<div class="container">
			<div class="header-div">

				<!-- <img class="logo2" src="img/logo2.png"> -->
				<h1>Road Warriors</h1>
				<nav>
				<ul>
					<li id="bob"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a id="contact" href="#">Contact </a></li>
					<li><a href="#">Social</a></li>
				</ul>
			</nav>
			</div>
			<img id="big-pic" src="img/banner-img.jpg" alt="header-picture">
			
			<div class="top-text">
				
				<h2>Come check out our beasts!</h2>
				<article>
					<p>Hwæt! We Gardena     in geardagum, 
					þeodcyninga,     þrym gefrunon, 
					hu ða æþelingas     ellen fremedon. 
					Oft Scyld Scefing     sceaþena þreatum, 

					monegum mægþum,     meodosetla ofteah, 
					egsode eorlas.     Syððan ærest wearð 
					feasceaft funden,     he þæs frofre gebad, 
					weox under wolcnum,     weorðmyndum þah, 
					oðþæt him æghwylc     þara ymbsittendra 

					ofer hronrade     hyran scolde, 
					gomban gyldan.     þæt wæs god cyning! 
					ðæm eafera wæs     æfter cenned, 
					geong in geardum,     þone god sende 
					folce to frofre;     fyrenðearfe ongeat 

					þe hie ær drugon     aldorlease 
					lange hwile.     Him þæs liffrea, 
					wuldres wealdend,     woroldare forgeaf; 
					Beowulf wæs breme     (blæd wide sprang), 
					Scyldes eafera     Scedelandum in. </p>
				</article>
				<article>
					<p>Hwæt! We Gardena     in geardagum, 
					þeodcyninga,     þrym gefrunon, 
					hu ða æþelingas     ellen fremedon. 
					Oft Scyld Scefing     sceaþena þreatum, 

					monegum mægþum,     meodosetla ofteah, 
					egsode eorlas.     Syððan ærest wearð 
					feasceaft funden,     he þæs frofre gebad, 
					weox under wolcnum,     weorðmyndum þah, 
					oðþæt him æghwylc     þara ymbsittendra 

					ofer hronrade     hyran scolde, 
					gomban gyldan.     þæt wæs god cyning! 
					ðæm eafera wæs     æfter cenned, 
					geong in geardum,     þone god sende 
					folce to frofre;     fyrenðearfe ongeat 

					þe hie ær drugon     aldorlease 
					lange hwile.     Him þæs liffrea, 
					wuldres wealdend,     woroldare forgeaf; 
					Beowulf wæs breme     (blæd wide sprang), 
					Scyldes eafera     Scedelandum in. </p>
				</article>
			</div>
		</div>
		<div class="container2">
			<h3>The beasts</h3>
			<div class="img-row">
				<img src="img/bike1.jpg" alt="thumbnail">
				<img src="img/bike2.jpg" alt="thumbnail">
				<img src="img/bike3.jpg" alt="thumbnail">
				<img src="img/bike4.jpg" alt="thumbnail">
			</div>
			<article>
				<h4>About our bikes</h4>
				<p>Hwæt! We Gardena     in geardagum, 
				þeodcyninga,     þrym gefrunon, 
				hu ða æþelingas     ellen fremedon. 
				Oft Scyld Scefing     sceaþena þreatum, 

				

				ofer hronrade     hyran scolde, 
				gomban gyldan.     þæt wæs god cyning! 
				ðæm eafera wæs     æfter cenned, 
				geong in geardum,     þone god sende 
				folce to frofre;     fyrenðearfe ongeat </p>
				<p>
				þe hie ær drugon     aldorlease 
				lange hwile.     Him þæs liffrea, 
				wuldres wealdend,     woroldare forgeaf; 
				Beowulf wæs breme     (blæd wide sprang), 
				Scyldes eafera     Scedelandum in.</p>
			</article>
			<article>
				<h4>Satisfaction guarantee</h4>
				<p>Hwæt! We Gardena     in geardagum, 
				þeodcyninga,     þrym gefrunon, 
				hu ða æþelingas     ellen fremedon. 
				Oft Scyld Scefing     sceaþena þreatum, 

				

				ofer hronrade     hyran scolde, 
				gomban gyldan.     þæt wæs god cyning! 
				ðæm eafera wæs     æfter cenned, 
				geong in geardum,     þone god sende 
				folce to frofre;     fyrenðearfe ongeat </p>
				<p>
				þe hie ær drugon     aldorlease 
				lange hwile.     Him þæs liffrea, 
				wuldres wealdend,     woroldare forgeaf; 
				Beowulf wæs breme     (blæd wide sprang), 
				Scyldes eafera     Scedelandum in.</p>
			</article>
		</div>
		<footer>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li id="social"><a  href="#">Social</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>